# DATABASE=mongodb+srv://skull_management:skull_management12345678S@cluster0.wuwhs.mongodb.net/skull-management?retryWrites=true&w=majority

JWT_SECRET=5f86a2cd5b483ede90a7276a6cdc711e63241b91
library  7AR2JsyZkBBI5DVi
JWT_EXPIRE_IN=10h





DATABASE=mongodb+srv://final_projects:So6LkPPNVd7PpkdQ@cluster0.wvpgl.mongodb.net/final_projects?retryWrites=true&w=majority